Platform Services ReadyAPI!
========================

This project aims to provide a ReadyAPI! project that successfully runs against
multiple environments. 

Requirements
------------

The following programs need to be installed on your machine:

  * Java RE (>= 1.7.65, [download](https://www.java.com/en/download/))

Running tests
-------------

To run the tests from the command line, run the `runsoapui` task from gradle,
specifying which environment to test against:

    ./gradlew -Pplatform_soapui_environment=local runsoapui

Find test results as junit XML in the `soapui-results/` directory. Failures
will have detailed information in `*-Failed.txt` files.

Contributing tests
------------------

  1. [Download SoapUI 5.x](http://sourceforge.net/projects/soapui/)
  2. Create or modify SoapUI project in `src\main\resources\soapui-projects`
  3. Run tests
      * Run all tests with:
          - `./gradlew -Pplatform_soapui_environment=local runsoapui`
          - `./gradlew -Pplatform_soapui_environment=qa1 runsoapui`
      * Run a subset of all tests with:
          - `./gradlew -Pplatform_soapui_environment=local runsoapui_external`
          - `./gradlew -Pplatform_soapui_environment=qa1 runsoapui_external`
  4. Tidy the tests 
     * Save and close SoapUI first
     * `./gradlew tidy`
  5. Create a pull request on GitHub
  6. Watch the test status on [TeamCity](http://teamcity.et.local/project.html?projectId=Platform&tab=projectOverview)

Helpful Commands
------------------

 - view tasks generated by gradle `./gradlew -Pplatform_soapui_environment=qa1 tasks --all`
